{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsDatabase": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=[DataDirectory]\\Database.mdf;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
